<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Авитопарсер"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">

			<section class="page__page main">
				<div data-prlx-parent class="main__container">
					<div class="main__slogan slogan-main">
						<h2 class="slogan-main__title">Занимаешься арендой?</h2>
						<p class="slogan-main__text">Тогда это твой шанс стать независимым!</p>
					</div>

					<div class="main__content">
						<h2 class="main__subtitle">Своя собственная</h2>
						<h1 class="main__title">Программа <br> по сбору данных <span>с авито</span> </h1>
						<div class="main__text">
							<p>Объявления выходят уже на стадии модерации.</p>
						</div>
						<button class="main__button button" type="button">Зарегистрируйся</button>
					</div>

					<img data-coefficient="100" data-prlx data-direction="-1" class="main__line" src="@img/lines/line-1.svg"
						alt="Main line">
					<img data-coefficient="300" data-prlx data-direction="1" class="main__image" src="@img/main-banner.png"
						alt="Main banner">

					<div class="main__decor">
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" data-prlx-a="300" class="circle circle_blue"></div>
						<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" data-prlx-dxr data-prlx-dxy
							class="circle circle_red"></div>
						<div data-prlx-mouse data-prlx-cx="50" data-prlx-cy="50" class="circle circle_green"></div>
						<div data-prlx-mouse data-prlx-cx="30" data-prlx-cy="30" data-prlx-dxr data-prlx-dxy
							class="circle circle_amethyst"></div>
					</div>

					<div class="scroll-down">
						<img src="@img/scroll.svg" alt="">
					</div>
				</div>
			</section>

			<section class="page__features features">
				<div class="features__container">

					<a class="features__testdrive-link" href="#!">
						<p class="features__slogan">Попробуй!
							<span>Тест драйв (60 минут) - 1₽</span>
						</p>

						<img src="@img/features/ruble.png" alt="иконка ₽">
					</a>

					<div data-prlx-parent class="features__content">
						<h2 class="features__title title">Преимущества</h2>
						<ul class="features__items">
							<li data-watch data-watch-margin="-250px" class="features__item item-features item-features_circle-red">
								<div class="item-features__content">
									<h3 class="item-features__title">Автодозвон</h3>
									<h4 class="item-features__subtitle">входит в стоимость подписки!</h4>
									<p class="item-features__text">Тебе больше не нужно сидеть в ожидании пока появится номер, нажал на
										кнопку <span>«автодозвон»</span> и занимаешься своими делами. <br>
										(Работает только на ноутбуке или
										компьютере)</p>
								</div>
								<div data-coefficient="300" data-prlx data-direction="-1" class="item-features__image">
									<img src="@img/features/01.png" alt="Преимущества картинка">
								</div>
							</li>
							<li class="features__item item-features">
								<div data-coefficient="300" data-prlx data-direction="1" class="item-features__image">
									<img src="@img/features/02.png" alt="Преимущества картинка">
								</div>
								<div class="item-features__content">
									<h3 class="item-features__title item-features__title_free">Привяжем номер</h3>

									<p class="item-features__text item-features__text_mw410">телефона с которого будешь звонить!
										<span>Бесплатные звонки</span> на номера авито <span>без блокировки!</span>
										Больше не нужно менять симку!</p>
								</div>
							</li>
							<li data-watch class="features__item item-features item-features_circle-blue">
								<div class="item-features__content">
									<h3 class="item-features__title">Установим телефонию</h3>
									<p class="item-features__text item-features__text_mw460">Если ты хочешь звонить с компьютера <br>
										через интернет, то мы поможем это сделать!
										Звонки через интернет проходят <span>быстрее
											чем обычные</span>, к тому же, <span>они в разы дешевле!</span>
										Будь на шаг впереди!</p>
								</div>
								<div data-coefficient="300" data-prlx data-direction="-1" class="item-features__image">
									<img src="@img/features/03.png" alt="Преимущества картинка">
								</div>
							</li>
							<li data-watch class="features__item item-features item-features_circle-ametysth">
								<div data-coefficient="300" data-prlx data-direction="1" class="item-features__image">
									<img src="@img/features/04.png" alt="Преимущества картинка">
								</div>
								<div class="item-features__content">
									<h3 class="item-features__title">Выделение цветом</h3>
									<p class="item-features__text item-features__text_mw460">Можешь <span>выделять цветом</span>
										объявления, <br> одно нажатие - синий, два нажатия - красный. Помогает не путаться в информации и
										не
										терять
										концентрацию!</p>
								</div>
								<img data-coefficient="300" data-prlx data-direction="1" class="features__line"
									src="@img/lines/line-2.svg" alt="decor">
							</li>
							<li data-watch class="features__item item-features item-features_circle-green">
								<div class="item-features__content">
									<h3 class="item-features__title">Фильтры</h3>
									<p class="item-features__text">Можно выбрать параметры, цену или просмотры, и отобразить в программе
										только нужные тебе объявления! А так же много других <span>функций</span>, которые помогут тебе в
										работе!</p>
								</div>
								<div data-coefficient="300" data-prlx data-direction="-1" class="item-features__image">
									<img src="@img/features/05.png" alt="Преимущества картинка">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="page__price price">
				<div data-watch class="price__container price__container_wide">
					<div data-prlx-parent class="price__container">
						<div class="price__title title">Прайс</div>
						<ul class="price__list">
							<li class="price__item item-price">
								<div class="item-price__value">1500₽</div>
								<span class="item-price__day">день</span>
								<p class="item-price__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel et id velit
									egestas id. </p>
							</li>
							<li class="price__item item-price">
								<div class="item-price__value">12 000₽</div>
								<span class="item-price__day">неделя</span>
								<p class="item-price__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel et id velit
									egestas id.</p>
							</li>
							<li class="price__item item-price">
								<div class="item-price__value">40 000₽</div>
								<span class="item-price__day">месяц</span>
								<p class="item-price__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel et id velit
									egestas id. </p>
							</li>
						</ul>
						<span class="price__label">бесплатная консультация</span>
						<a href="88007775511" class="price__phone">8 (800) 777-55-11
						</a>
					</div>
				</div>
			</section>

			<section class="page__registration registration">
				<div class='registration__container'>
					<h3 class="registration__subtitle">Устал быть чьим то сотрудником?</h3>
					<h2 class="registration__title">Работай на себя <br> и только по своим правилам!</h2>

					<div class="registration__body">

						<div class="registration__order">

							<form action="#!" class="registration__form form">
								<h3 class="form__title">Личный кабинет</h3>

								<div class="form__item form__item_name">
									<label class="form__label" for="name">Имя</label>
									<input id="name" autocomplete="off" type="text" name="name" data-required data-error="Не введено имя"
										placeholder="Ваше имя" class="form__input">
								</div>

								<div class="form__item form__item_phone">
									<label class="form__label" for="phone">Телефон</label>
									<input data-inputmask="'mask': '+7(999)-9999999'" id="phone" autocomplete="off" type="tel" name="phone" data-required="phone"
										data-error="Не введен телефон" placeholder="+7 (___)_______" class="form__input">
								</div>

								<div class="form__item form__item_checkbox">
									<div class="form__checkbox checkbox">
										<input id="agree" data-required data-error="Не поставили галочку" class="checkbox__input" type="checkbox"
											value="1" name="agree">
										<label for="agree" class="checkbox__label"><span class="checkbox__text">Согласен с политикой
												данных</span></label>
									</div>
								</div>

								<div class="form__item form__item_button">
									<button type="submit" class="form__button button">Войти</button>
								</div>

							</form>
						</div>

						<div data-prlx-parent class="registration__content content-registration">
							<div data-coefficient="300" data-prlx data-direction="1" class="content-registration__label">!</div>
							<div class="content-registration__text">
								<p>Покупай подписку,</p>
								<p>работай по собственной базе,</p>
								<p>комиссия от сдачи полностью твоя,</p>
								<p>будь независим ни от кого!</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>